# Starmig

./: README.md  Starmig.sln
src/Starmig.Api/: Program.cs  Starmig.Api.csproj  appsettings.json
src/Starmig.Api/Controllers/: StudentsController.cs
src/Starmig.Api/Data/: BaseRepository.cs  DapperContext.cs  DbInitializer.cs  IStudentRepository.cs  SchoolContext.cs  StudentRepository.cs
src/Starmig.Api/Models/: Course.cs  Enrollment.cs  Student.cs
src/Starmig.Api/Properties/: launchSettings.json
src/Starmig.MigrationRunner/: Program.cs  Starmig.MigrationRunner.csproj
src/Starmig.MigrationRunner/Migrations/: 000001-Initial_Migration.sql  000002-AddNewColumnToStudent.sql  000003-AddDefaultValueToMiddleName.sql
src/Starmig.MigrationRunner/PostDeployment/: 000001-dbo.SP_course.StoredProcedure.sql  000002-dbo.SP_removeStudent.StoredProcedure.sql
